index catalog_products
{
    type = rt
    path = <?php echo $config['index_dir'] ?>/catalog_products

    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    morphology = stem_ru

    blend_chars    = &, ., -, +, U+23, U+2C
    infix_fields = title
    min_infix_len  = 2
    enable_star    = 1
    index_exact_words = 1
    expand_keywords = 1
    dict = keywords

    rt_field = title_field
    rt_field = brand_title_field
    rt_field = manufacturer_title_field

    rt_attr_string = title
    rt_attr_string = brand_title
    rt_attr_string = manufacturer_title
    rt_attr_uint = manufacturer_id
    rt_attr_uint = brand_id
    rt_attr_uint = category_id
    rt_attr_multi = categories_ids
    rt_attr_multi = cities_ids
    rt_attr_multi = regions_ids
    rt_attr_multi = countries_ids
    rt_attr_json = attributes
}
