index company_branch_offices
{
    type = rt
    path = <?php echo $config['index_dir'] ?>/company_branch_offices

    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    morphology = stem_ru

    blend_chars    = &, ., -, +, U+23, U+2C
    infix_fields = title
    min_infix_len  = 2
    enable_star    = 1
    index_exact_words = 1
    dict = keywords

    rt_field = title

    rt_attr_uint = company_id
    rt_attr_multi = categories_ids
    rt_attr_uint = city_id

    rt_attr_multi = cities_ids

    rt_attr_multi = regions_ids
    rt_attr_bool = is_branch_office
    rt_attr_multi = countries_ids

    rt_attr_float = latitude
    rt_attr_float = longitude

    rt_attr_uint = company_access
    rt_attr_uint = company_rating
    rt_attr_multi = company_attributes_ids
    rt_attr_string = company_title
    rt_attr_uint = company_title_priority
    rt_attr_timestamp = company_created_at
    rt_attr_string = city_title
    rt_attr_timestamp = company_last_visited_at
    rt_attr_uint = visibility_status
}
