index content_entry
{
    type = rt
    path = <?php echo $config['index_dir'] ?>/content_entry

    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    morphology = stem_ru

    blend_chars    = &, ., -, +, U+23, U+2C
    infix_fields = title
    min_infix_len  = 2
    enable_star    = 1
    index_exact_words = 1
    expand_keywords = 1
    dict = keywords

    rt_field = title_field
    rt_field = description_field

    rt_attr_string = title
    rt_attr_string = description
    rt_attr_uint = subject_id
    rt_attr_uint = entry_type
    rt_attr_multi = tags_ids
    rt_attr_multi = categories_ids
    rt_attr_uint = comments_count
    rt_attr_timestamp = created_at
}
