index demands
{
    type = rt
    path = <?php echo $config['index_dir'] ?>/demands

    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    morphology = stem_ru

    blend_chars    = &, ., -, +, U+23, U+2C
    infix_fields = title
    min_infix_len  = 2
    enable_star    = 1
    index_exact_words = 1
    expand_keywords = 1
    dict = keywords

    rt_field = title

    rt_attr_string = demand_title

    rt_attr_uint = category_id
    rt_attr_multi = categories_ids
    rt_attr_uint = city_id
    rt_attr_uint = region_id
    #FIXME: delete-after-merge-facets
    rt_attr_uint = country_id
    rt_attr_multi = countries_ids
    rt_attr_multi = territorial_structure_ids

    rt_attr_uint = demand_views_count
    rt_attr_uint = demand_answers_count
    rt_attr_timestamp = created_at

    rt_attr_bool = is_wholesale
    rt_attr_bool = is_repetitive
    rt_attr_uint = author_type
    rt_attr_multi = attributes_ids
    rt_attr_json = attributes
}
