index products
{
    type = rt
    path = <?php echo $config['index_dir'] ?>/products

    rt_mem_limit = 4096M

    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    morphology = stem_ru

    # http://chakrygin.ru/2013/07/sphinx-search.html
    blend_chars    = &, -, +, U+23, U+2C
    ignore_chars = U+AD, .
    infix_fields = title
    min_infix_len  = 2
    enable_star    = 1
    index_exact_words = 1
    expand_keywords = 1
    dict = keywords
    wordforms =  <?php echo __DIR__ ?>/products_wordforms.txt

    # не работает, сам не знаю почему :(
    #regexp_filter = ст.?(\d{2,3}|\d[0хсп]|э[пи]|[шх]х?н?\d) => \1

    rt_field = title
    rt_field = company_title_field

    rt_attr_uint = company_id
    rt_attr_float = price
    rt_attr_uint = category_id
    rt_attr_multi = categories_ids
    rt_attr_multi = custom_categories_ids
    rt_attr_multi = phone_cities_ids
    rt_attr_uint = company_city_id
    rt_attr_uint = product_city_id
    rt_attr_multi = cities_ids
    rt_attr_multi = regions_ids
    rt_attr_multi = countries_ids
    rt_attr_multi = attributes_ids
    rt_attr_timestamp = created_at
    rt_attr_uint = day_updated_at
    rt_attr_uint = company_access
    rt_attr_uint = company_rating
    rt_attr_multi = company_attributes_ids
    rt_attr_string = company_title
    rt_attr_uint = day_company_created_at
    rt_attr_string = product_title
    rt_attr_string = city_title
    rt_attr_timestamp = company_last_visited_at
    rt_attr_bool = is_special_offer
    rt_attr_uint = visibility_status
    rt_attr_bool = is_virtual
    rt_attr_bool = show_on_portal
    rt_attr_uint = priority_show
    rt_attr_json = priority_show_territorial
    rt_attr_json = attributes
    rt_attr_uint = product_position

    rt_attr_bool = is_hot_offer
    rt_attr_uint = hot_offer_position
}
