<?php

use Metal\CompaniesBundle\Entity\PackageChecker;
use Metal\ServicesBundle\Entity\Package;

return array(
    Package::BASE_PACKAGE => array(
        'allow_minisite_header' => false,
        'allow_minisite_colors' => false,
        'max_products_count' => 1000,
        'max_products_count_minisite' => 1000,
        'max_cities_count' => 0,
        'max_cities_count_other_countries' => 0,
        'show_foreign_advertise' => true,
        'show_foreign_advertise_minisite' => true,
        'show_product_photo' => PackageChecker::SHOW_PRODUCT_PHOTO_HALF_SIZE,
        'show_product_photo_minisite' => false,
        'allow_connect_with_photo' => false,
        'enabled_auto_association_with_photos' => true,
        'allow_add_in_favorite' => true,
        'priority_show' => 0,
        'actualization_available' => false,
        'auto_approving_documents' => false,
        'display_callback_block' => false,
        'show_contacts' => false,
        'show_company_logo' => false,
        'show_company_logo_minisite' => false,
        'allow_show_company_name' => false,
        'show_additional_contacts_block' => false,
        'allow_export_demands' => false,
        'add_minisite_to_sites' => false,
        'show_on_corpsite' => false,
        'max_categories_count' => 10,
        'https_allowed' => false,
        'allow_add_custom_categories' => false,
        'allow_add_documents' => false,
        'show_hot_offer_menu_item' => false,
    ),
    Package::ADVANCED_PACKAGE => array(
        'allow_minisite_header' => true,
        'allow_minisite_colors' => true,
        'max_products_count' => null,
        'max_products_count_minisite' => null,
        'max_cities_count' => 10,
        'max_cities_count_other_countries' => 2,
        'show_foreign_advertise' => false,
        'show_foreign_advertise_minisite' => false,
        'show_product_photo' => PackageChecker::SHOW_PRODUCT_PHOTO_FULL,
        'show_product_photo_minisite' => true,
        'allow_connect_with_photo' => true,
        'enabled_auto_association_with_photos' => true,
        'allow_add_in_favorite' => true,
        'priority_show' => 2,
        'actualization_available' => true,
        'auto_approving_documents' => true,
        'display_callback_block' => true,
        'show_contacts' => true,
        'show_company_logo' => true,
        'show_company_logo_minisite' => true,
        'allow_show_company_name' => true,
        'show_additional_contacts_block' => true,
        'allow_export_demands' => false,
        'add_minisite_to_sites' => true,
        'show_on_corpsite' => true,
        'max_categories_count' => null,
        'https_allowed' => true,
        'allow_add_custom_categories' => true,
        'allow_add_documents' => true,
        'show_hot_offer_menu_item' => true,
    ),
    Package::FULL_PACKAGE => array(
        'allow_minisite_header' => true,
        'allow_minisite_colors' => true,
        'max_products_count' => null,
        'max_products_count_minisite' => null,
        'max_cities_count' => 20,
        'max_cities_count_other_countries' => 2,
        'show_foreign_advertise' => false,
        'show_foreign_advertise_minisite' => false,
        'show_product_photo' => PackageChecker::SHOW_PRODUCT_PHOTO_FULL,
        'show_product_photo_minisite' => true,
        'allow_connect_with_photo' => true,
        'enabled_auto_association_with_photos' => true,
        'allow_add_in_favorite' => true,
        'priority_show' => 2,
        'actualization_available' => true,
        'auto_approving_documents' => true,
        'display_callback_block' => true,
        'show_contacts' => true,
        'show_company_logo' => true,
        'show_company_logo_minisite' => true,
        'allow_show_company_name' => true,
        'show_additional_contacts_block' => true,
        'allow_export_demands' => true,
        'add_minisite_to_sites' => true,
        'show_on_corpsite' => true,
        'max_categories_count' => null,
        'https_allowed' => true,
        'allow_add_custom_categories' => true,
        'allow_add_documents' => true,
        'show_hot_offer_menu_item' => true,
    ),
);
